<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>

    <style>
        body {
            background-color: #130444;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .message-box {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }

        .bold-text {
            font-size: 30px;
        }

        .login-button {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="message-box">
        <p><span class="bold-text">Email sent</span></p>
        <p>We sent you an email. Follow the instructions to get back into your account.</p>
        <a href="index.html" class="login-button">Back to Login</a>
    </div>

</body>

</html>
