
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Forget Password</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap');
        </style>

        <style>
            body {
                margin-top: 9%;
                padding: 0;
                background-color: #130444;
            }

            .container {

                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 500px;
                margin: 0 auto;

                padding: 10px;
                background-color: white;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

            .reset {
                width: 50%;
                padding-left: 8vw;
            }

            h1 {
                font-family: 'Lexend', sans-serif;
                padding-top: 2px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            
            h4 {
                font-family: 'Lexend', sans-serif;
                padding-top: 2px;
                text-align: center;
                font-size: 15px;
                color: white;
            }

            form {
                padding-top: 30px;
                max-width: 100%;
                padding-bottom: 30px;
            }

            label {
                display: block;
                margin-top: 10px;
            }

            input {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 15px;
                border: 1px solid #050101;
                border-radius: 4px;
                box-sizing: border-box;
            }

            button {
                margin-top: 10px;
                background-color: #040e1a;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }

            button:hover {
                background-color: #130444;
                
             
            }
            
            p {
                font-family: 'Lexend', sans-serif;
                padding-top: 0%;
                text-align: center;
                font-size: 15px;
                color: #24e0e0;
                margin-left: 0%;
              
            }
            
            
        </style>


    </head>
    <body>
          
        <h1> Reset Password </h1>
        <h4> Enter your Ganare email  that you  used to register. 
            We'll send you an email  <br> and a link to reset your password. </h4>

        <div class="container">

            <div class="reset">
                <form action="Forget_Password" method="post">
                    <label for="pwd2">  Enter Email id: </label>
                    <input type="email" name="mail" > 
                    <button type="submit"  >Send Request</button>
                </form>
            </div>  
        </div>
  <img src="images/web_images/logoGanare.png" alt="Welcome Image" style="width: 10%;  margin-left: 44%; padding-top: 4%;">
  <p> Where Melodies Reflect The Soul <p>
 
    </body>
</html>
