<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Login</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap');
        </style>
        <style>
            body {
                font-family: 'Lexend', sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                background-color: #130444;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                max-width: 1100px;
                width: 50%;
                margin-left: 8%;
                background-color: white;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
                padding: 20px;
            }

            .form-content {
                display: flex;
                flex-wrap: wrap;
            }

            .form-left,
            .form-right {
                flex: 5;
                box-sizing: border-box;
                padding:5px;
            }
            
            .form-right {
                padding-left:80px;
            }
            

            form {
                max-width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin-left: 129px;
            }

            label {
                display: block;
                margin-top: 10px;
            }

            input, select {
                width: calc(125% - 20px);
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            h4 {
                font-family: 'Lexend', sans-serif;
                padding-top: 2px;
                text-align: center;
                font-size: 15px;
                color: rgb(11, 1, 1);
            }

            button {
                background-color: #040e1a;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }

            button:hover {
                background-color: #130444;
            }

            .imglogo {
                text-align: center;
                margin-top: 40%;
                margin-left: -62%;
            }

            img {
                width: 13%;
                height: auto;
            }

            p {
                color: white;
                margin-top: 10px;
            }


        </style>
    </head>
    <body>

        <div class="container">
            <h4> Welcome to our community! Please fill out the following details to create your account. </h4>

            <div class="form-content">
                <form action="Registration" method="post">
                    <div class="form-left">


                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="mail" required>

                        <label for="pwd">Password:</label>
                        <input type="password" id="pwd" name="pwd" required>

                        <label for="mob">Phone Number:</label>
                        <input type="text" id="mob" name="mob" required>

                    </div>

                    <div class="form-right">

                        <label for="lang">Preferred Language:</label>
                        <select id="lang" name="lang" required>
                            <option value="hindi">Hindi</option>
                            <option value="english">English</option>
                        </select>

                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>

                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age" required>
                        
                    </div>
                    <button type="submit">Register</button>
                </form>
            </div>


        </div>


        <div class="imglogo">
            <img src="./images/web_images/logoGanare.png" alt="Welcome Image" >
            <p> Where Melodies Reflect The Soul <p>
        </div>

    </body>
</html>
